{
  "name": "arch-guides-tests",
  "private": true,
  "type": "module",
  "description": "Checks that run against website/ in CI. No build step, no framework.",
  "scripts": {
    "permutations": "node permutations.mjs ../website",
    "responsive": "node responsive.mjs ../website",
    "html": "html-validate ../website/*.html",
    "cliflags": "node cli-flags.mjs ..",
    "selects": "node select-options.mjs ../website",
    "osvariants": "node os-variants.mjs ../website",
    "test": "npm run permutations && npm run responsive && npm run translate && npm run parity && npm run wiki && npm run dusky && npm run legal && npm run emoji && npm run markdown && npm run palette && npm run live && npm run runtime && npm run cliflags && npm run selects && npm run osvariants && npm run osperms && npm run genos && npm run genvalid && npm run pkgnames && npm run names && npm run toolsupport && npm run rustsafety && npm run shellcheck && npm run stray && npm run html",
    "translate": "node config-translate.mjs",
    "parity": "node parity-five-installs.mjs ../website",
    "runtime": "node page-runtime-audit.mjs ../website",
    "wiki": "node wiki-targets.mjs ../website",
    "dusky": "node dusky-locks.mjs ../website",
    "legal": "node legal-gate.mjs ../website",
    "emoji": "node emoji-consistency.mjs ../website",
    "markdown": "node markdown-render.mjs ../website",
    "palette": "node palette-audit.mjs ../website",
    "live": "node live-editor.mjs ../website",
    "osperms": "node os-permutations.mjs ../website",
    "names": "node name-parity.mjs ..",
    "toolsupport": "node tool-support.mjs ..",
    "genos": "node generator-os.mjs ../website",
    "genvalid": "node generator-validation.mjs ../website",
    "pkgnames": "node pkg-names.mjs ../website",
    "stray": "node stray-characters.mjs ..",
    "shellcheck": "node shellcheck-emitted.mjs ../website",
    "rustsafety": "node rust-safety.mjs .."
  },
  "devDependencies": {
    "html-validate": "^11.5.6",
    "jsdom": "^29.1.1"
  }
}
